version: '3'
services:
  peco:
    build:
      context: .
      dockerfile: dockerfile
    container_name: peco_lab3
    volumes:
      - ./code:/root/project/code
      - ./testcases:/root/project/testcases
      - ./log:/root/project/log
